# Woojin_Shop

./: build.gradle  settings.gradle
src/main/java/kr/spring/: WoojinShopApplication.java
src/main/java/kr/spring/board/controller/: BoardController.java
src/main/java/kr/spring/board/dto/: BoardDto.java  BoardFormDto.java  BoardSearchDto.java
src/main/java/kr/spring/board/entity/: Board.java
src/main/java/kr/spring/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/kr/spring/board/service/: BoardService.java
src/main/java/kr/spring/cart/controller/: CartController.java
src/main/java/kr/spring/cart/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java
src/main/java/kr/spring/cart/entity/: Cart.java  CartItem.java
src/main/java/kr/spring/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/kr/spring/cart/service/: CartService.java
src/main/java/kr/spring/config/: AuditConfig.java  AuditaConfig.java  AuditorAwareImpl.java  CustomEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/spring/exception/: OutOfStockException.java
src/main/java/kr/spring/item/constant/: ItemSellStatus.java
src/main/java/kr/spring/item/controller/: ItemController.java
src/main/java/kr/spring/item/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemMainDto.java  ItemSearchDto.java
src/main/java/kr/spring/item/entity/: Item.java  ItemImg.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html  template.html
src/main/resources/templates/board/: boardList.html  boardPost.html  boardUpdate.html  boardUpdatePost.html  boardWritingPost.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemList.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLogin.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleaf/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  ex6.html  ex7.html
src/test/java/kr/spring/: WoojinShopApplicationTests.java
(+33 files in other folders)
