##########################
# \uD3EC\uD2B8 \uBC0F \uD504\uB85C\uC81D\uD2B8 \uBA85\uCE6D \uC124\uC815
##########################
server.port=8000
spring.application.name=Woojin_Shop

##########################
# MySQL \uC124\uC815
##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

##########################
# JPA \uC124\uC815
##########################
# \uCFFC\uB9AC \uBCF4\uC774\uAC8C \uD560 \uAC74\uC9C0 \uC124\uC815 \uC5EC\uBD80
spring.jpa.properties.hibernate.show_sql=true
# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5B8\uC5B4 \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uC904\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

##########################
# \uC790\uB3D9 \uAC31\uC2E0
##########################
# Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true
# Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false
## \uCD94\uAC00\uC0AC\uD56D
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.remote.restart.enabled=true

##########################
# Security \uC720\uC800 \uC124\uC815
##########################
spring.security.user.name=user
spring.security.user.password=1234

##########################
# \uD30C\uC77C \uC5C5/\uB2E4\uC6B4\uB85C\uB4DC \uC124\uC815
##########################
# \uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB
# \uC694\uCCAD \uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=100MB
# \uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=D:/shop/item
# \uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///D:/shop/