<!-- 게시판 수정 HTML -->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <meta http-equiv="Content-Type" content = "text/html; charset=UTF-8" />
  <title>게시글 | Woojin Shop</title>
  <!-- jquery 적용 -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
  <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
    $(document).ready(function(){
      let errorMessage = [[${errorMessage}]]; <!-- th:inline="javascript"이 있어야만 에러메시지 인식됨 -->
      if(errorMessage != null){
        alert(errorMessage);
      }
    });

    function deleteBoard(obj){
      var boardId = obj.dataset.id;
      var token = $("meta[name='_csrf']").attr("content");
      var header = $("meta[name='_csrf_header']").attr("content");

      var url = "/boards/" + boardId;

      $.ajax({
        url      : url,
        type     : "DELETE",
        beforeSend : function(xhr){
          /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
          xhr.setRequestHeader(header, token);
        },
        dataType : "json",
        cache   : false,
        success  : function(result, status){
          location.href='/board';
          alert("게시글이 삭제되었습니다.")
        },
        error : function(jqXHR, status, error){

          if(jqXHR.status == '401'){
            alert('로그인 후 이용해주세요');
            location.href='/members/login';
          } else{
            alert(jqXHR.responseJSON.message);
          }

        }
      });
    }

  </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .fieldError {
      color: #bd2130;
    }

    /* main */
    main{
      margin-top: 100px;
    }
    table {
      border-top: 3px solid #000000;
      border-collapse: collapse;
      margin: auto;
    }
    th, td {
      padding: 7px;
    }
    th {
      text-align: left;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 17px;
    }
    span {
      font-size: 16px;
    }
    #_context {
      width: 700px;
      border-radius: 10px;
    }
    .btn {
      display: block;
      padding: 12px 40px 12px 40px;
      font-size: 16px;
      background-color: #000000;
      color: white;
      border: 1px solid #000000;
      border-radius: 5px;
      margin-left: 10px;
    }
    .btn:hover {
      background-color: #d8d6d6;
    }
    p.h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
      margin-top: 150px;
    }
    #btn_div {
      display: flex;
      justify-content: center;
    }
    .title {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  </style>
</th:block>

<body>
<div layout:fragment="content">
  <form role="form" method="get" enctype="multipart/form-data" th:action="@{/boards/edit/{id}(id=${boardFormDto.id})}" th:object="${boardFormDto}">
    <div>
      <p class="h2">게시글</p>
      <input type="hidden" th:field="*{id}">

      <table>
        <tr>
          <th class="title">제목</th>
          <td><span class="title" name="_title" th:text="*{title}">제목</span></td>
            <p th:if="${#fields.hasErrors('title')}"  th:errors="*{title}" class="fieldError">Incorrect data</p>
        </tr>
        <tr>
          <th>작성자</th>
          <td><span name="_nickname" th:text="*{writer}">작성자</span></td>
        </tr>
        <tr>
          <th>등록일</th>
          <td><span name="_date" th:text="*{#temporals.format(regTime, 'yyyy-MM-dd HH:mm:ss')}"></span></td>
        </tr>
        <tr>
          <th>게시글 내용</th>
          <td><textarea readonly id="_context" name="_context" th:text="*{content}" cols="122" rows="10"></textarea></td>
        </tr>
        <tr>
          <td colspan="2">
            <div id="btn_div" th:if="${memberId} eq *{writer}">
              <button type="submit" class="btn">수정</button>

              <!-- 삭제 -->
              <button type="button" class="btn" th:data-id="${boardFormDto.id}" onclick="deleteBoard(this)">삭제</button>
            </div>
          </td>
          <p th:if="${#fields.hasErrors('content')}"
             th:errors="*{content}" class="fieldError">Incorrect data</p>
        </tr>
      </table>

    </div>
      <!--  csrf 체크해서 이동 -->
      <input type="hidden" th:name="${_csrf.parameterName}"
             th:value="${_csrf.token}">

  </form>
</div>
</body>
</html>