<!-- 게시판 목록 HTML -->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
      <style>
            section.notice {
                  padding: 80px 0;
            }

            .page-title {
                  margin-bottom: 60px;
            }
            .page-title h3 {
                  font-size: 28px;
                  color: #333333;
                  font-weight: bold;
                  text-align: center;
            }
            #board-search .search-window {
                  padding: 15px 0;
                  background-color: #f9f7f9;
            }
            #board-search .search-window .search-wrap {
                  position: relative;
                  /*   padding-right: 124px; */
                  margin: 0 auto;
                  width: 80%;
                  max-width: 564px;
            }
            #board-search .search-window .search-wrap input {
                  height: 40px;
                  width: 100%;
                  font-size: 14px;
                  padding: 7px 14px;
                  border: 1px solid #ccc;
            }
            #board-search .search-window .search-wrap input:focus {
                  border-color: #333;
                  outline: 0;
                  border-width: 1px;
            }
            #board-search .search-window .search-wrap .btn {
                  position: absolute;
                  right: 0;
                  top: 0;
                  bottom: 0;
                  width: 108px;
                  padding: 0;
                  font-size: 16px;
                  background: #183867;
            }
            .board-table {
                  font-size: 13px;
                  width: 100%;
                  border-top: 1px solid #ccc;
                  border-bottom: 1px solid #ccc;
            }

            .board-table a {
                  color: #333;
                  display: inline-block;
                  line-height: 1.4;
                  word-break: break-all;
                  vertical-align: middle;
            }
            .board-table a:hover {
                  text-decoration: underline;
            }
            .board-table th {
                  text-align: center;
            }

            .board-table .board-num {
                  width: 100px;
                  text-align: center;
            }

            .board-table .board-title {
                  width: 200px;
            }
            .board-table .board-date {
                  width: 200px;
            }
            .board-table th, .board-table td {
                  padding: 14px 0;
            }

            .board-table tbody td {
                  border-top: 1px solid #e7e7e7;
                  text-align: center;
            }

            .board-table tbody th {
                  padding-left: 28px;
                  padding-right: 14px;
                  border-top: 1px solid #e7e7e7;
                  text-align: left;
            }

            .board-table tbody th p{
                  display: none;
            }

            .btn-dark:hover, .btn-dark:focus {
                  background: #373737;
                  border-color: #373737;
                  color: #fff;
            }

            .btn-dark {
                  background: #000000;
                  color: #fff;
            }

            .btn-dark:hover, .btn-dark:focus {
                  background: #373737;
                  border-color: #373737;
                  color: #fff;
            }

            /* reset */

            * {
                  list-style: none;
                  text-decoration: none;
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
            }
            .clearfix:after {
                  content: '';
                  display: block;
                  clear: both;
            }
            .container {
                  width: 1100px;
                  margin: 0 auto;
            }
            .blind {
                  position: absolute;
                  overflow: hidden;
                  clip: rect(0 0 0 0);
                  margin: -1px;
                  width: 1px;
                  height: 1px;
            }
            .btn_write {
                  position: absolute;
                  margin-left: 130px;
                  top: 0;
                  bottom: 0;
                  width: 100px;
                  background: #ffffff;
                  color: black;
                  border-radius: 5px;
                  border-color: #ffffff;
            }
      </style>
</th:block>

<div layout:fragment="content">
      <section class="notice">
            <div class="page-title">
                  <div class="container">
                        <h3>게시판</h3>
                  </div>
            </div>

            <!-- board seach area -->
            <div id="board-search">
                  <div class="container">
                        <div class="search-window">
                              <form action="">
                                    <div class="search-wrap">
                                          <label for="search" class="blind">게시판 내용 검색</label>
                                          <input id="search" type="search" name="" placeholder="검색어를 입력해주세요." value="">
                                          <button type="submit" class="btn btn-dark">검색</button>
                                          <button type="submit" class="btn_write">작성하기</button>
                                    </div>
                              </form>
                        </div>
                  </div>
            </div>

            <!-- board list area -->
            <div id="board-list">
                  <div class="container">
                        <table class="board-table">
                              <thead>
                              <tr>
                                    <th scope="col" class="board-num">번호</th>
                                    <th scope="col" class="board-title">제목</th>
                                    <th scope="col" class="board-date">등록일</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                    <td>3</td>
                                    <th><a href="#!">캠페인 등록 관련 문의사항</a></th>
                                    <td>2023.03.29</td>
                              </tr>

                              <tr>
                                    <td>2</td>
                                    <th><a href="#!">회원가입 불가 문의</a></th>
                                    <td>2023.03.22</td>
                              </tr>

                              <tr>
                                    <td>1</td>
                                    <th><a href="#!">게시판 댓글 오류 문의</a></th>
                                    <td>2023.03.15</td>
                              </tr>
                              </tbody>
                        </table>
                  </div>
            </div>

      </section>
</div>

</html>